{"version": 2, "width": 227, "height": 10, "timestamp": 1723031575, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.087201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.087916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[1.542258, "o", "b"]
[1.930218, "o", "\bbr"]
[2.084703, "o", "a"]
[2.235095, "o", "i"]
[2.369813, "o", "n"]
[3.086843, "o", "-"]
[3.327216, "o", "p"]
[3.583231, "o", "r"]
[3.773293, "o", "i"]
[3.937787, "o", "m"]
[4.039977, "o", "e"]
[5.426758, "o", "\u001b[?2004l\r\r\n"]
[5.966709, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.976452, "o", "b"]
[7.079424, "o", "o"]
[7.170151, "o", "b"]
[7.60498, "o", "\r\n"]
[7.605419, "o", "Hello, bob!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[15.383779, "o", "y"]
[15.581542, "o", "e"]
[15.902423, "o", "s"]
[16.377341, "o", "\r\n"]
[16.378371, "o", "Correct!\r\n"]
[16.378525, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 84\r\n"]
[16.378563, "o", "Your answer: "]
[24.011129, "o", "n"]
[24.106886, "o", "o"]
[24.597566, "o", "\r\n"]
[24.598583, "o", "Correct!\r\n"]
[24.598625, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 70\r\n"]
[24.599499, "o", "Your answer: "]
[30.975881, "o", "n"]
[31.081115, "o", "o"]
[31.589232, "o", "\r\n"]
[31.58998, "o", "Correct!\r\n"]
[31.590499, "o", "Congratulations, bob!\r\n"]
[31.607311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[31.607708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[34.963513, "o", "brain-prime"]
[38.029751, "o", "\u001b[?2004l\r\r\n"]
[38.122111, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.844031, "o", "b"]
[40.940414, "o", "o"]
[41.026396, "o", "b"]
[41.500829, "o", "\r\n"]
[41.501341, "o", "Hello, bob!\r\n"]
[41.501483, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 23\r\n"]
[41.501508, "o", "Your answer: "]
[47.786279, "o", "n"]
[47.920749, "o", "o"]
[48.557036, "o", "\r\n"]
[48.557754, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. Let's try again, bob!\r\n"]
[48.571022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[48.571336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[51.147836, "o", "e"]
[51.441876, "o", "\bex"]
[51.680451, "o", "i"]
[51.907107, "o", "t"]
[52.5031, "o", "\u001b[?2004l\r\r\n"]
