{"version": 2, "width": 167, "height": 10, "timestamp": 1722968544, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.105333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.106446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[2.207042, "o", "b"]
[2.633718, "o", "\bbr"]
[2.962576, "o", "a"]
[3.985112, "o", "i"]
[4.115183, "o", "n"]
[4.871963, "o", "-"]
[5.518984, "o", "g"]
[6.118334, "o", "c"]
[6.77741, "o", "d"]
[7.659232, "o", "\u001b[?2004l\r\r\n"]
[8.201227, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.035243, "o", "B"]
[9.269665, "o", "o"]
[9.389292, "o", "b"]
[9.957518, "o", "\r\n"]
[9.957819, "o", "Hello, Bob!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 77 20\r\nYour answer: "]
[25.526903, "o", "1"]
[26.133348, "o", "\r\n"]
[26.136312, "o", "Correct!\r\n"]
[26.136348, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 93 32\r\n"]
[26.136398, "o", "Your answer: "]
[34.535255, "o", "1"]
[34.794464, "o", "\r\n"]
[34.795657, "o", "Correct!\r\n"]
[34.795816, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 40 22\r\nYour answer: "]
[42.501773, "o", "2"]
[43.103691, "o", "\r\n"]
[43.104474, "o", "Correct!\r\n"]
[43.105049, "o", "Congratulations, Bob!\r\n"]
[43.134419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[43.137977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K"]
[43.138354, "o", "\u001b[?2004h"]
[45.057599, "o", "e"]
[46.785884, "o", "\b \b"]
[48.281689, "o", "brain-gcd"]
[49.600832, "o", "\u001b[?2004l\r\r\n"]
[49.764911, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.715191, "o", "B"]
[52.888485, "o", "o"]
[52.973133, "o", "b"]
[53.608338, "o", "\r\n"]
[53.608678, "o", "Hello, Bob!\r\n"]
[53.608725, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 8 37\r\n"]
[53.608996, "o", "Your answer: "]
[56.285797, "o", "5"]
[56.572306, "o", "3"]
[57.090446, "o", "\r\n"]
[57.09177, "o", "'53' is wrong answer ;(. Correct answer was '1'. Let's try again, Bob!\r\n"]
[57.106217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[57.106607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[60.243769, "o", "e"]
[60.448958, "o", "\bex"]
[60.579774, "o", "i"]
[61.035076, "o", "t"]
[61.467289, "o", "\u001b[?2004l\r\r\n"]
