{"version": 2, "width": 167, "height": 10, "timestamp": 1722972215, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.055628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[2.819233, "o", "b"]
[3.004092, "o", "\bbr"]
[3.410239, "o", "a"]
[4.04305, "o", "u"]
[4.346363, "o", "b"]
[4.734898, "o", "\b \b"]
[4.855626, "o", "\b \b"]
[5.08117, "o", "i"]
[5.433832, "o", "b"]
[5.446009, "o", "n"]
[5.857473, "o", "\b \b"]
[6.06378, "o", "\b \b"]
[6.837722, "o", "n"]
[7.36282, "o", "_"]
[7.726501, "o", "\b \b"]
[7.891869, "o", "-"]
[8.697759, "o", "p"]
[8.952713, "o", "r"]
[9.01127, "o", "o"]
[9.311258, "o", "g"]
[10.198183, "o", "r"]
[10.324046, "o", "e"]
[10.584867, "o", "s"]
[10.72404, "o", "s"]
[10.831954, "o", "i"]
[10.992209, "o", "o"]
[11.191372, "o", "n"]
[12.172775, "o", "\u001b[?2004l"]
[12.172928, "o", "\r\r\n"]
[12.717267, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.26875, "o", "b"]
[14.365982, "o", "o"]
[14.430721, "o", "b"]
[14.839187, "o", "\r\n"]
[14.839635, "o", "Hello, bob!\r\n"]
[14.839759, "o", "What number is missing in the progression?\r\n7 8 9 10 11 12 13 14 15 ..\r\n"]
[14.839916, "o", "Your answer: "]
[17.930074, "o", "1"]
[18.063575, "o", "6"]
[18.313122, "o", "\r\n"]
[18.313473, "o", "Correct!\r\n"]
[18.313516, "o", "What number is missing in the progression?\r\n8 13 18 23 28 33 38 43 48 ..\r\n"]
[18.313656, "o", "Your answer: "]
[23.166604, "o", "5"]
[23.298821, "o", "3"]
[23.498707, "o", "\r\n"]
[23.498985, "o", "Correct!\r\nWhat number is missing in the progression?\r\n2 3 4 5 .. 7 8 9 10 11\r\n"]
[23.499184, "o", "Your answer: "]
[27.279193, "o", "6"]
[27.701914, "o", "\r\n"]
[27.702187, "o", "Correct!\r\nCongratulations, bob!\r\n"]
[27.718791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[27.719057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[30.62905, "o", "brain-progression"]
[31.613926, "o", "\u001b[?2004l\r\r\n"]
[31.705087, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.936852, "o", "b"]
[33.047922, "o", "o"]
[33.141088, "o", "b"]
[33.571751, "o", "\r\n"]
[33.572633, "o", "Hello, bob!\r\nWhat number is missing in the progression?\r\n6 8 10 .. 14 16 18 20 22 24\r\nYour answer: "]
[35.711144, "o", "5"]
[35.966924, "o", "\r\n"]
[35.967277, "o", "'5' is wrong answer ;(. Correct answer was '12'. Let's try again, bob!\r\n"]
[35.98282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[35.983066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[39.959055, "o", "e"]
[40.194113, "o", "\bex"]
[40.399062, "o", "i"]
[40.608726, "o", "t"]
[41.130979, "o", "\u001b[?2004l"]
[41.131073, "o", "\r\r\n"]
