{"version": 2, "width": 227, "height": 10, "timestamp": 1722886745, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.080843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[0.081547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[2.045923, "o", "b"]
[2.34307, "o", "\bbr"]
[2.496912, "o", "a"]
[2.631687, "o", "i"]
[2.745064, "o", "n"]
[3.145445, "o", "-"]
[3.595676, "o", "c"]
[3.775885, "o", "a"]
[4.434264, "o", "l"]
[4.561772, "o", "c"]
[5.084751, "o", "\u001b[?2004l\r\r\n"]
[5.591567, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.75562, "o", "B"]
[6.906195, "o", "o"]
[7.005236, "o", "b"]
[7.712156, "o", "\r\n"]
[7.712527, "o", "Hello, Bob!\r\n"]
[7.712583, "o", "What is the result of the expression?\r\nQuestion: 1 + 35\r\n"]
[7.713007, "o", "Your answer: "]
[9.540397, "o", "3"]
[9.707184, "o", "6"]
[14.336823, "o", "\r\n"]
[14.337104, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 32 - 7\r\nYour answer: "]
[16.815134, "o", "2"]
[16.973187, "o", "5"]
[19.766557, "o", "\r\n"]
[19.766883, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 99 + 44\r\nYour answer: "]
[23.911878, "o", "1"]
[24.085249, "o", "4"]
[24.236704, "o", "3"]
[24.631808, "o", "\r\n"]
[24.632109, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[24.633213, "o", "Traceback (most recent call last):\r\n"]
[24.634252, "o", "  File \"/Users/webdron/python-project-49/.venv/bin/brain-calc\", line 3, in <module>\r\n"]
[24.635233, "o", "    from brain_games.brain_calc import main\r\n"]
[24.63633, "o", "ImportError: cannot import name 'main' from 'brain_games.brain_calc' (/Users/webdron/python-project-49/brain_games/brain_calc.py)\r\n"]
[24.652117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[24.652348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[27.27164, "o", "brain-calc"]
[28.317039, "o", "\u001b[?2004l\r\r\n"]
[28.405567, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.173862, "o", "B"]
[30.367641, "o", "o"]
[30.422178, "o", "b"]
[30.961978, "o", "\r\n"]
[30.962263, "o", "Hello, Bob!\r\nWhat is the result of the expression?\r\nQuestion: 84 - 67\r\n"]
[30.962329, "o", "Your answer: "]
[33.012196, "o", "3"]
[33.19048, "o", "5"]
[33.561629, "o", "\r\n"]
[33.56201, "o", "'35' is wrong answer ;(. Correct answer was '17'. Let's try again, Bob!\r\n"]
[33.562362, "o", "Traceback (most recent call last):\r\n"]
[33.562556, "o", "  File \"/Users/webdron/python-project-49/.venv/bin/brain-calc\", line 3, in <module>\r\n"]
[33.563241, "o", "    from brain_games.brain_calc import main\r\n"]
[33.563383, "o", "ImportError: cannot import name 'main' from 'brain_games.brain_calc' (/Users/webdron/python-project-49/brain_games/brain_calc.py)\r\n"]
[33.576233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[33.576483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwebdron@MacBook-Air-webdron python-project-49 % \u001b[K\u001b[?2004h"]
[35.91029, "o", "e"]
[36.159986, "o", "\bex"]
[36.39738, "o", "i"]
[36.731112, "o", "t"]
[37.211221, "o", "\u001b[?2004l\r\r\n"]
